events {}

http {
    server {
        listen 8080;

        include 'mime.types';

        root /usr/share/nginx/www;

        error_page 404 404.html;

        location / {

        }

        # handle requests with ending of .css, .js, .png, .jpeg, .jpg, or .ico
        location ~* \.(css|js|png|jpeg|jpg|ico)$ {
            # turn logging off
            access_log off;

            # tell the browser to cache the file/data
            add_header Cache-Control "public";
            add_header Pragma "public";
            expires 1d;
        }
    }
}